# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ./server /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install pip and upgrade it
RUN pip install --no-cache-dir --upgrade pip

# Install uv
RUN pip install --no-cache-dir uv

# Install any needed packages specified in requirements.txt
RUN uv pip install --no-cache-dir -r requirements.txt

# Install any needed packages specified in pyproject.toml
RUN uv pip install --no-cache-dir .

# Make the port provided by GCP Cloud Run available
EXPOSE $PORT

# Run the application using the port provided by GCP Cloud Run
CMD ["sh", "-c", "uv run src/server/app.py"]
