# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ./server /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install pip and upgrade it
RUN pip install --no-cache-dir --upgrade pip

# Install uv
RUN pip install --no-cache-dir uv

# Create a virtual environment
RUN uv venv

# Activate the virtual environment and install dependencies
RUN . .venv/bin/activate && \
    uv pip install --no-cache-dir -r requirements.txt && \
    uv pip install --no-cache-dir .

# Make the port provided by GCP Cloud Run available
EXPOSE $PORT

# Run the application using the port provided by GCP Cloud Run
CMD ["sh", "-c", ". .venv/bin/activate && uv run src/server/app.py"]
