# Use an official Node runtime as a parent image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY ./app/package.json ./app/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY ./app .

# Build the application
RUN npm run build

# Install a simple http server for serving static content
RUN npm install -g http-server

# Make the port provided by GCP Cloud Run available
EXPOSE $PORT

# Run the app using the port provided by GCP Cloud Run
CMD ["sh", "-c", "http-server dist -p $PORT"]
